# NarrativeBooking

./: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
Common/: MessageTypeConstants.cs
Controllers/: AccountController.cs  BooksController.cs  TestingController.cs  WishListController.cs
Helper/: CacheHelper.cs  ClaimsPrincipalExtensions.cs  RoleStore.cs  UserStore.cs
Hubs/: ChatHub.cs
Models/: BookModel.cs  BooksContext.cs  Contact.cs  CustomerBooks.cs  FileDataModel.cs  Followers.cs  MessageModel.cs  PurchasedModel.cs  UserBookModel.cs  UserChatModel.cs  UserProfileModel.cs  WishListContext.cs  WishListModel.cs
Models/DTO/: ContactDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MemberShipDTO.cs  RatingDTO.cs  RegisterDTO.cs  UploadDTO.cs
Models/Identity/: AccessGroup.cs  AccessGroupRole.cs  AccessGroupUser.cs  ApplicationMenu.cs  BaseModel.cs  Branch.cs  OnlineUser.cs  Package.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoleMenu.cs  UserToken.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: Contact.cshtml  ForgotPassword.cshtml  Login.cshtml  MemberShip.cshtml  ReadBook.cshtml  Register.cshtml  UserChat.cshtml  UserProfile.cshtml
Views/Books/: Delete.cshtml  Details.cshtml  Disclaimer.cshtml  Edit.cshtml  Index.cshtml  LandingPage.cshtml  PaymentPage.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml  UploadForm.cshtml
Views/Shared/: _LayoutPage1.cshtml  _LayoutPageChat.cshtml  _LayoutPageEditDelete.cshtml  _LayoutPageIndex.cshtml  _LayoutPageLoginRegister.cshtml  _LayoutPageReader.cshtml  _LayoutPageUpload.cshtml  _LayoutPageUserProfile.cshtml  _LoginPartial.cshtml
wwwroot/Content/: bootstrap.css
wwwroot/css/: PaymentPage.css  components.min.css  site.css  star.css  star1.css
wwwroot/js/: PaymentStripe.js  chat.js  jspdf.debug.js
